<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <!-- Стили -->
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <title>Септик-погреб</title>


</head>

<body>

<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="logo">
                    <img src="img/main/drop.svg" alt="logo">
                    <span>BIO-GLO</span>
                    <p>производственно-строительная<br>компания</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="name">
                    <p>Производим бетонные кольца и устанавливаем септики <br> под ключ в Республики Татарстан</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="contacts">
                    <p>+7 <img src="" alt="" style="width: 0px">(800) <img src="" alt="" style="width: 0px">555-<img
                            src="" alt="" style="width: 0px">64-47</p>
                    <a class="call-btn" href="#">Перезвоните мне</a>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container">
        <h1>производим и устанавливаем бетонные <br> септики под ключ</h1>
        <h2>Которые служат более полувека и не требуют откачки до 20 лет <span class="line"></span></h2>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="block-color">
                    <h4>Монтаж колец самогрузом - бесплатно!</h4>
                </div>
                <div class="block-color">
                    <h3>гарантия 2 года на каждый монтаж</h3>
                </div>
                <p class="installation">Монтируем под ключ:</p>
                <div class="img-box wow fadeInDown" data-wow-delay="0.1s">
                    <img src="img/main/1.png" alt="1">
                </div>
                <div class="img-box wow fadeInDown" data-wow-delay="0.2s">
                    <img src="img/main/2.png" alt="2">
                </div>
                <div class="img-box wow fadeInDown" data-wow-delay="0.3s">
                    <img src="img/main/3.png" alt="3">
                </div>
                <div class="img-box wow fadeInDown" data-wow-delay="0.4s">
                    <img src="img/main/4.png" alt="4">
                </div>
            </div>
            <div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-12">
                <form class="main-form text-center wow fadeInRight">
                    <h4>Заказать консультацию!</h4>
                    <p>Не знаете как построить канализацию? <br> Закажите <span>бесплатную</span> консультацию <br> мы
                        подскажем и подготовим проект и смету</p>
                    <label for="phone_3">Ваш телефон для получения скидки</label>
                    <input class="phone-user" type="text" id="phone_3" name="user_phone" placeholder="+7(___)___-__-__"
                           required>
                    <button class="button main-form-btn" name="submit" type="submit">Получить консультацию</button>
                    <p class="small">Заполнения заявки Вас ни к чему не обязывает! <br> Вы сможете отказаться в любой
                        момент</p>
                    <p class="stock">Осталось 3 места на май !</p>
                </form>
            </div>
        </div>
    </div>
</main>

<section class="section-form">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 wow fadeInLeft">
                <h2>Получите расчёт стоимости <br> <span>за 2000 руб.</span> <strong>бесплатно,</strong><br>а так-же
                    скидку на септик!</h2>
                <p>Оставьте заявку на расчет стоимости септика и мы зафиксируем за вами сезонные цены. <br><br>По своему
                    номеру телефона вы сможете получить скидку. <br> Это позволит сэкономить вам <strong>до 10 000
                        рублей</strong><br> при заказе септиков.</p>
            </div>
            <div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-12 wow fadeInRight"
                 data-wow-delay="0.2s">
                <form class="capture-form text-center">
                    <label for="name_2">Как к вам обращаться</label>
                    <input type="text" id="name_2" name="user_name" placeholder="Ваше имя" required>
                    <label for="phone_2">Ваш телефон для получения скидки</label>
                    <input class="phone-user" type="text" id="phone_2" name="user_phone" placeholder="+7(___)___-__-__"
                           required>
                    <button class="button capture-form-btn" name="submit" type="submit">Получить расчет и скидку
                    </button>
                    <p class="small">Вы получите расчет стоимости с учетом выбора <br>подходящего объема септика. типа
                        грунта, <br> расположения объектов на участке, уровня грунтовых <br> вод, типа фундамента дома и
                        еще 7 параметров</p>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="constructor">
    <div class="container">
        <div class="row">
            <h2>Онлайн конструктор септика</h2>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                    <div class="panel panel-default panel-one wow fadeInLeft">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                   aria-expanded="true" aria-controls="collapseOne">
                                    <span class="link-text">1. Тип септика</span>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                             aria-labelledby="headingOne">
                            <div class="panel-body">
                                <img class="type-septic" src="img/constructor/type-septic.png" alt="septic">
                                <div class="onoffswitch">
                                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox"
                                           id="myonoffswitch" checked>
                                    <label class="onoffswitch-label" for="myonoffswitch">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                                <img class="type-septic" src="img/constructor/type-septic-two.png" alt="septic">
                                <p>камерный</p>
                                <a class="button construct-btn collapsed" data-toggle="collapse"
                                   data-parent="#accordion" href="#collapseTwo"><span>Следующий шаг</span></a>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default panel-two wow fadeInRight" data-wow-delay="0.1s">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <span class="link-text">2. Диаметр и количество колец</span>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingTwo">
                            <div class="panel-body">

                                <div class="title-text">первый колодец (приемный)</div>
                                <div class="select-box">
                                    <p><strong>Диаметр</strong></p>
                                    <select class="form-control expand">
                                        <option>1.4 метра</option>
                                        <option>2 метра</option>
                                    </select>
                                </div>
                                <div class="select-box">
                                    <p><strong>Количество колец</strong></p>
                                    <select class="form-control expand">
                                        <option>1 штука</option>
                                        <option>2 штуки</option>
                                        <option>3 штуки</option>
                                    </select>
                                </div>

                                <div class="title-text">второй колодец (дренажный)</div>
                                <div class="select-box">
                                    <p><strong>Диаметр</strong></p>
                                    <select class="form-control expand">
                                        <option>1.4 метра</option>
                                        <option>2 метра</option>
                                    </select>
                                </div>
                                <div class="select-box">
                                    <p><strong>Количество колец</strong></p>
                                    <select class="form-control expand">
                                        <option>1 штука</option>
                                        <option>2 штуки</option>
                                        <option>3 штуки</option>
                                    </select>
                                </div>
                                <a class="button construct-btn" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseThree"><span>Следующий шаг</span></a>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default panel-three wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <span class="link-text">3. Наличие днища колодца</span>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                </p>

                                <div class="onoffswitch">
                                    <input type="checkbox" name="onoffswitch-two" class="onoffswitch-checkbox"
                                           id="myonoffswitch-two" checked>
                                    <label class="onoffswitch-label" for="myonoffswitch-two">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                                <img class="bottom-septic-img" src="img/constructor/bottom-septic.png" alt="bs">
                                <a class="button construct-btn" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"><span>Следующий шаг</span></a>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default panel-four wow fadeInRight" data-wow-delay="0.3s">
                        <div class="panel-heading" role="tab" id="headingFour">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <span class="link-text">4. Расстояние от септика до дома</span>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingFour">
                            <div class="panel-body">
                                <p>Введите расстояние до дома</p>
                                <input type="text">
                                <button class="button construct-btn call-btn">Получить расчет и скидку</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 wow fadeInRight">
                <img class="tank-img" src="img/constructor/septic-tank.png" alt="tank">
                <input id="calc-result" type="text" placeholder="примерная стоимость" disabled>
            </div>

        </div>
    </div>
</section>

<section class="sentence">
    <div class="container">
        <div class="text-center">
            <h2>Акции и спецпредложения</h2>

            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="shadow-block wow fadeInDown">
                        <h3>Однокамерный септик под ключ</h3>
                        <div class="img-block">
                            <img src="img/sentence/1.png" alt="1">
                        </div>
                        <button class="discount-btn button sentence-btn">Заказать со скидкой</button>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="shadow-block wow fadeInDown" data-wow-delay="0.1s">
                        <h3>Погреб под ключ</h3>
                        <div class="img-block">
                            <img src="img/sentence/2.png" alt="2">
                        </div>
                        <button class="discount-btn button sentence-btn">Заказать со скидкой</button>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="shadow-block wow fadeInDown" data-wow-delay="0.2s">
                        <h3>Колодец под ключ</h3>
                        <div class="img-block">
                            <img src="img/sentence/3.png" alt="3">
                        </div>
                        <button class="discount-btn button sentence-btn">Заказать со скидкой</button>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4  visible-sm-block">
                    <div class="shadow-block wow fadeInDown">
                        <h3>Погреб колодец под ключ</h3>
                        <div class="img-block">
                            <img src="img/sentence/4.png" alt="4">
                        </div>
                        <button class="discount-btn button sentence-btn">Узнать цену со скидкой</button>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 hidden">
                    <div class="shadow-block wow fadeInDown" data-wow-delay="0.1s">
                        <h3>Погреб+скважина под ключ</h3>
                        <div class="img-block">
                            <img src="img/sentence/5.png" alt="5">
                        </div>
                        <button class="discount-btn button sentence-btn">Узнать цену со скидкой</button>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 hidden">
                    <div class="shadow-block wow fadeInDown" data-wow-delay="0.2s">
                        <h3>Септик накопительный под ключ</h3>
                        <div class="img-block">
                            <img src="img/sentence/6.png" alt="6">
                        </div>
                        <button class="discount-btn button sentence-btn">Узнать цену со скидкой</button>
                    </div>
                </div>

                <button class="button add-sentence-btn">Больше...</button>
            </div>


        </div>
    </div>
</section>

<section class="gauging">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-5">
                <img class="gauging-img" src="img/gauging/magazine.png" alt="magazine">
            </div>
            <div class="col-lg-7 col-md-7 col-sm-7">
                <h2>Закажите бесплатный замер</h2>
                <p>Наш специалист бесплатно приедет, рассчитает<br>септик именно для вашего участка и дома! <br><br>А
                    также зафиксируйте специальные цены <br><strong>на монтаж септиков со скидкой 15%</strong></p>
                <p class="gauging-bold">Выезд специалиста вас ни к чему не обязывает!</p>
                <button class="check-btn button gauging-button">Получить чек-лист и скидку</button>
                <span>Вы можете воспользоваться скидкой в течении 30 дней.</span>
            </div>
        </div>
    </div>
</section>

<section class="questions">
    <div class="container">
        <h2>Часто задаваемые вопросы</h2>
        <div class="panel-group wow slideInDown" id="accordion-two" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne-two">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion-two" href="#collapseOne-two"
                           aria-expanded="true" aria-controls="collapseOne-two">
                            Существует ли вероятность того, что подводящий трубопровод замерзнет?
                        </a>
                    </h4>
                </div>
                <div id="collapseOne-two" class="panel-collapse collapse in" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        Вероятность того, что вода в подводящем трубопроводе замерзнет, отсутствует, потому что она
                        находится в трубе лишь на протяжении небольшого промежутка времени, а все остальное время труба
                        пуста. При прокладке трубопровода, предназначенного для хоз. бытового стока, необходимо при
                        монтаже соблюдать правильный уклон трассы. Для трубы диаметром 110 мм перепад должен составлять
                        20 мм на 1 метр, для трубы диаметром 160 мм перепад должен составлять 8 мм на 1 метр.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo-two">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-two"
                           href="#collapseTwo-two" aria-expanded="false" aria-controls="collapseTwo-two">
                            Помогают ли предлагаемые вами устройства достичь в загородном доме комфорта городского
                            уровня?
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo-two" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingTwo-two">
                    <div class="panel-body">
                        Нет, не может. Армированное изделие и марка бетона М-350, позволяют выдерживать значительные
                        нагрузки, включая землетрясение до 5,5 баллов.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree-two">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-two"
                           href="#collapseThree-two" aria-expanded="false" aria-controls="collapseThree-two">
                            Погибают ли бактерии в холодный период при долгом простое системы?
                        </a>
                    </h4>
                </div>
                <div id="collapseThree-two" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingThree-two">
                    <div class="panel-body">
                        Да. Иногда зимний монтаж предпочтительней. Большегрузная техника по мороженому грунту не
                        продавит и не испортит дорогу или ландшафт участка, да и грунтовая вода отходит. Весной грунт
                        даст усадку и уплотнится, и вам останется сделать лишь ландшафтное планирование.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="director">
    <div class="container">
        <div class="row flex-center">
            <div class="col-lg-6 col-md-6">
                <h2>Кабаев Дмитрий</h2>
                <p>Коммерческий директор компании "BIO-GLO"</p>
                <span>"Мы всегда находим общий язык с клиентами, любим, когда нам задают вопросы. Ведь именно из них мы понимаем, что волнует клиентов больше всего."</span>


            </div>
            <div class="col-lg-6 col-md-6">
                <p class="question">Остались вопросы?</p>
                <p>Введите свой вопрос и в течении 15 минут я свяжусь с вами!</p>
                <form class="director-form">
                    <input type="text" name="user_quest" placeholder="Введите свой вопрос" required>
                    <button class="button director-btn consultation-btn" name="submit" type="submit">Получить
                        консультацию
                    </button>
                </form>


            </div>
        </div>
    </div>
</section>

<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="logo">
                    <img src="img/main/drop.svg" alt="logo">
                    <span>BIO-GLO</span>
                    <p>производственно-строительная<br>компания</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="name">
                    <p>Производим бетонные кольца и устанавливаем септики <br>под ключ в Республики Татарстан</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="contacts">
                    <p>+7 <img src="" alt="" style="width: 0px">(800) <img src="" alt="" style="width: 0px">555-<img
                            src="" alt="" style="width: 0px">64-47</p>
                    <a class="call-btn" href="#">Перезвоните мне</a>
                </div>
            </div>
        </div>
    </div>
</header>


<!-- Всплывающие окна -->
<div class="popup-call popup">
    <div class="popup-dialog">
        <div class="popup-content">
            <!-- <div class="popup-form"> -->
            <form class="capture-form text-center">
                <span class="circle"><button class="popup-close">&times;</button></span>
                <label for="name_1">Как к вам обращаться</label>
                <input type="text" id="name_1" name="user_name" placeholder="Ваше имя" required>
                <label for="phone_1">Ваш телефон для получения скидки</label>
                <input class="phone-user" type="text" id="phone_1" name="user_phone" placeholder="+7(___)___-__-__"
                       required>
                <button class="button capture-form-btn" name="submit" type="submit">Получить расчет и скидку</button>
                <p class="small">Вы получите расчет стоимости с учетом выбора <br>подходящего объема септика. типа
                    грунта, <br> расположения объектов на участке, уровня грунтовых <br> вод, типа фундамента дома и еще
                    7 параметров</p>
            </form>
            <!-- </div> -->
        </div>
    </div>
</div>

<div class="popup-discount popup">
    <div class="popup-dialog">
        <div class="popup-content">
            <!-- <div class="popup-form"> -->
            <form class="capture-form text-center">
                <span class="circle"><button class="popup-close">&times;</button></span>
                <label for="name_11">Как к вам обращаться</label>
                <input type="text" id="name_11" name="user_name" placeholder="Ваше имя" required>
                <label for="phone_11">Ваш телефон для получения скидки</label>
                <input class="phone-user" type="text" id="phone_11" name="user_phone" placeholder="+7(___)___-__-__"
                       required>
                <button class="button capture-form-btn" name="submit" type="submit">Заказать со скидкой</button>
                <p class="small">Вы получите расчет стоимости с учетом выбора <br>подходящего объема септика. типа
                    грунта, <br> расположения объектов на участке, уровня грунтовых <br> вод, типа фундамента дома и еще
                    7 параметров</p>
            </form>
            <!-- </div> -->
        </div>
    </div>
</div>

<div class="popup-check popup">
    <div class="popup-dialog">
        <div class="popup-content">
            <!-- <div class="popup-form"> -->
            <form class="capture-form text-center">
                <span class="circle"><button class="popup-close">&times;</button></span>
                <label for="name_12">Как к вам обращаться</label>
                <input type="text" id="name_12" name="user_name" placeholder="Ваше имя" required>
                <label for="phone_12">Ваш телефон для получения скидки</label>
                <input class="phone-user" type="text" id="phone_12" name="user_phone" placeholder="+7(___)___-__-__"
                       required>
                <button class="button capture-form-btn" name="submit" type="submit">Получить чек-лист и скидку</button>
                <p class="small">Вы получите расчет стоимости с учетом выбора <br>подходящего объема септика. типа
                    грунта, <br> расположения объектов на участке, уровня грунтовых <br> вод, типа фундамента дома и еще
                    7 параметров</p>
            </form>
            <!-- </div> -->
        </div>
    </div>
</div>

<div class="popup-consultation popup">
    <div class="popup-dialog">
        <div class="popup-content">
            <!-- <div class="popup-form"> -->
            <form class="capture-form text-center">
                <span class="circle"><button class="popup-close">&times;</button></span>
                <label for="name_13">Как к вам обращаться</label>
                <input type="text" id="name_13" name="user_name" placeholder="Ваше имя" required>
                <label for="phone_13">Ваш телефон для получения скидки</label>
                <input class="phone-user" type="text" id="phone_13" name="user_phone" placeholder="+7(___)___-__-__"
                       required>
                <button class="button capture-form-btn" name="submit" type="submit">Получить консультацию</button>
                <p class="small">Вы получите расчет стоимости с учетом выбора <br>подходящего объема септика. типа
                    грунта, <br> расположения объектов на участке, уровня грунтовых <br> вод, типа фундамента дома и еще
                    7 параметров</p>
            </form>
            <!-- </div> -->
        </div>
    </div>
</div>



</body>
</html>
